./app/widgets/page/Page.php:    protected string $class = 'page-menu';
./app/widgets/page/Page.php:        $this->language = App::$app->getProperty('language');
./app/widgets/page/Page.php:        $this->getOptions($options);
./app/widgets/page/Page.php:        $this->run();
./app/widgets/page/Page.php:                $this->$k = $v;
./app/widgets/page/Page.php:        $this->menuTextHtml = $cache->get("{$this->cacheKey}_{$this->language['code']}");
./app/widgets/page/Page.php:        if (!$this->menuTextHtml) {
./app/widgets/page/Page.php:            $this->data = R::getAssoc("SELECT p.*, pd.*
./app/widgets/page/Page.php:                                WHERE pd.language_id = ?", [$this->language['id']]);
./app/widgets/page/Page.php:            $this->menuTextHtml = $this->getMenuPageHtml();
./app/widgets/page/Page.php:            if ($this->cache) {
./app/widgets/page/Page.php:                $cache->set("{$this->cacheKey}_{$this->language['code']}", $this->menuTextHtml, $this->cache);
./app/widgets/page/Page.php:        $this->outPut();
./app/widgets/page/Page.php:        foreach ($this->data as $k => $v) {
./app/widgets/page/Page.php:        echo "<{$this->container} class='{$this->class}'>";
./app/widgets/page/Page.php:        echo $this->prepend;
./app/widgets/page/Page.php:        echo $this->menuTextHtml;
./app/widgets/page/Page.php:        echo "</{$this->container}>";
./app/widgets/menu/menu_tpl.php:<li class="nav-item <?php if (isset($category['children'])) echo 'dropdown';?>">
./app/widgets/menu/menu_tpl.php:    class="nav-link <?php if (isset($category['children'])) echo 'dropdown-toggle';?>" 
./app/widgets/menu/menu_tpl.php:    <?php if (isset($category['children'])) echo 'data-bs-toggle="dropdown"';?>
./app/widgets/menu/menu_tpl.php:        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
./app/widgets/menu/menu_tpl.php:            <?= $this->getMenuHtml($category['children']);?>
./app/widgets/menu/Menu.php:        $this->language = App::$app->getProperty('language');
./app/widgets/menu/Menu.php:        $this->tpl = __DIR__ . '/menu_tpl.php';
./app/widgets/menu/Menu.php:        $this->getOptions($options);
./app/widgets/menu/Menu.php:        $this->run();
./app/widgets/menu/Menu.php:                $this->$k = $v;
./app/widgets/menu/Menu.php:        $this->menuHtml = $cache->get("{$this->cacheKey}_{$this->language['code']}");
./app/widgets/menu/Menu.php:        if (!$this->menuHtml) {
./app/widgets/menu/Menu.php:            $this->data = App::$app->getProperty("categories_{$this->language['code']}");
./app/widgets/menu/Menu.php:            $this->tree = $this->getTree();
./app/widgets/menu/Menu.php:            $this->menuHtml = $this->getMenuHtml($this->tree);
./app/widgets/menu/Menu.php:            if ($this->cache) {
./app/widgets/menu/Menu.php:                $cache->set("{$this->cacheKey}_{$this->language['code']}", $this->menuHtml, $this->cache);
./app/widgets/menu/Menu.php:        $this->output();
./app/widgets/menu/Menu.php:        if (!empty($this->attrs)) {
./app/widgets/menu/Menu.php:            foreach($this->attrs as $k => $v) {
./app/widgets/menu/Menu.php:        echo "<{$this->container} class='{$this->class}' $attrs>";
./app/widgets/menu/Menu.php:        echo $this->prepend;
./app/widgets/menu/Menu.php:        echo $this->menuHtml;
./app/widgets/menu/Menu.php:        echo "</{$this->container}>";
./app/widgets/menu/Menu.php:        // $data = $this->data;
./app/widgets/menu/Menu.php:        foreach ($this->data as $id => &$node) {
./app/widgets/menu/Menu.php:                $this->data[$node['parent_id']]['children'][$id] = &$node;
./app/widgets/menu/Menu.php:            $str .= $this->catToTemplate($category, $tab, $id);
./app/widgets/menu/Menu.php:        require $this->tpl;
./app/widgets/language/lang_tpl.php:<div class="dropdown d-inline-block">
./app/widgets/language/lang_tpl.php:    <a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">
./app/widgets/language/lang_tpl.php:        <img src="<?=PATH?>/assets/img/lang/<?= $this->language['code']?>.png" alt="">
./app/widgets/language/lang_tpl.php:    <ul class="dropdown-menu" id="languages">
./app/widgets/language/lang_tpl.php:        <?php foreach ($this->languages as $key => $value):?>
./app/widgets/language/lang_tpl.php:            <?php if ($this->language['code'] == $key) continue; ?>
./app/widgets/language/lang_tpl.php:                    <button class="dropdown-item" data-langcode="<?= $key;?>">
./app/widgets/language/Language.php:        $this->tpl = __DIR__ . '/lang_tpl.php';
./app/widgets/language/Language.php:        $this->run();
./app/widgets/language/Language.php:        $this->languages = App::$app->getProperty('languages');
./app/widgets/language/Language.php:        $this->language = App::$app->getProperty('language');
./app/widgets/language/Language.php:        echo $this->getHtml();
./app/widgets/language/Language.php:        $lang = App::$app->getProperty('lang');
./app/widgets/language/Language.php:        require_once $this->tpl;
./app/languages/ru/User/order.php:    'user_order_product_qty' => 'Кол-во',
./app/languages/ru/Category/view.php:    'category_view_home_breadcrumbs' => '<i class="fas fa-home"></i>',
./app/languages/ru/Category/view.php:    'category_view_sort_title_asc' => 'Название (А - Я)',
./app/languages/ru/Cart/checkout.php:    'cart_checkout_email_input' => 'E-mail',
./app/languages/ru/Cart/view.php:    'cart_view_email_input' => 'E-mail',
./app/languages/ru.php:    'tpl_work_mode' => 'пн-вс: 9:00 - 18:00',
./app/languages/ru.php:    'tpl_home_breadcrumbs' => '<i class="fas fa-home"></i>',
./app/languages/ru.php:    'tpl_cart_qty' => 'Кол-во',
./app/languages/ru.php:    'tpl_signup_email_input' => 'E-mail',
./app/languages/ru.php:    'tpl_error_404' => '404 - Страница не найдена.',
./app/languages/validator/lang/tr.php:    'alpha'         => "sadece harf içermeli a-z",
./app/languages/validator/lang/tr.php:    'alphaNum'      => "sadece harf (a-z) ve/veya sayılar (0-9) içermeli",
./app/languages/validator/lang/tr.php:    'slug'          => "sadece harf (a-z), numbers sayılar (0-9), tire ve alt tire içermeli",
./app/languages/validator/lang/ko.php:    'alpha'         => "은(는) 영문자(a-z)로만 이루어져야 합니다.",
./app/languages/validator/lang/ko.php:    'alphaNum'      => "은(는) 영문자(a-z)와 숫자(0-9)로만 이루어져야 합니다.",
./app/languages/validator/lang/ko.php:    'slug'          => "은(는) 영문자(a-z)와 숫자(0-9), 특수문자 -와 _로만 이루어져야 합니다.",
./app/languages/validator/lang/sv.php:	'ip'            => "är inte en giltig IP-adress",
./app/languages/validator/lang/sv.php:	'email'         => "är inte en giltig e-postadress",
./app/languages/validator/lang/sv.php:	'alpha'         => "får bara innehålla bokstäver a-z",
./app/languages/validator/lang/sv.php:	'alphaNum'      => "får bara innehålla bokstäver a-z och/eller siffror 0-9",
./app/languages/validator/lang/sv.php:	'slug'          => "får bara innehålla bokstäver a-z och/eller siffror 0-9, bindesstreck och understreck",
./app/languages/validator/lang/de.php:    'ip'            => "enthält keine gültige IP-Addresse",
./app/languages/validator/lang/de.php:    'email'         => "enthält keine gültige E-Mail-Adresse",
./app/languages/validator/lang/fa.php:    'alpha'          => "باید حاوی حروف a-z باشد",
./app/languages/validator/lang/fa.php:    'alphaNum'       => "باید حاوی حروف a-z و/یا اعداد 0-9 باشد",
./app/languages/validator/lang/fa.php:    'slug'           => "باید حاوی حروف a-z, اعداد 0-9, دش و آندراسکور باشد",
./app/languages/validator/lang/fi.php:    'ip'            => "ei ole oikeanmuotoinen IP-osoite",
./app/languages/validator/lang/fi.php:    'alpha'         => "sisältää muita merkkejä kuin a-z",
./app/languages/validator/lang/fi.php:    'alphaNum'      => "sisältää muita merkkejä kuin a-z ja 0-9",
./app/languages/validator/lang/fi.php:    'slug'          => "sisältää muita merkkejä kuin a-z, 0-9, - ja _",
./app/languages/validator/lang/fi.php:    'lengthBetween' => "ei ole %d-%d merkkiä pitkä",
./app/languages/validator/lang/az.php:    'different'     => "'%s'-dən fərqli olmalıdır",
./app/languages/validator/lang/az.php:    'dateBefore'    => "tarix %s -dən əvvəl olmamalıdır",
./app/languages/validator/lang/az.php:    'dateAfter'     => "tarix %s -dən sonra olmamalıdır",
./app/languages/validator/lang/az.php:    'lengthBetween' => "%d - %d sinvolları arası ehtiva etməlidir",
./app/languages/validator/lang/az.php:    "lengthMin"     => "%d -dən çox sinvol olmalıdır",
./app/languages/validator/lang/az.php:    "lengthMax"     => "%d -dən az sinvol olmalıdır",
./app/languages/validator/lang/ja.php:    'slug'            => "は半角英数字、もしくは「-」「_」の文字で入力してください",
./app/languages/validator/lang/nn.php:    'email'         => "er ikkje ein gyldig E-post adresse",
./app/languages/validator/lang/nn.php:    'alpha'         => "må bare innholde bokstaver a-z",
./app/languages/validator/lang/nn.php:    'alphaNum'      => "må bare innholde bokstaver a-z og/eller tall 0-9",
./app/languages/validator/lang/nn.php:    'slug'          => "må bare innholde bokstaver a-z og/eller tall 0-9, bindestreker og understreker",
./app/languages/validator/lang/zh-cn.php:    'alpha'         => "只能包括英文字母(a-z)",
./app/languages/validator/lang/zh-cn.php:    'alphaNum'      => "只能包括英文字母(a-z)和数字(0-9)",
./app/languages/validator/lang/zh-cn.php:    'slug'          => "只能包括英文字母(a-z)、数字(0-9)、破折号和下划线",
./app/languages/validator/lang/id.php:    'alpha'         => "hanya boleh menggunakan huruf a-z",
./app/languages/validator/lang/id.php:    'alphaNum'      => "hanya boleh menggunakan huruf a-z dan atau nomor 0-9",
./app/languages/validator/lang/id.php:    'slug'          => "hanya boleh menggunakan huruf a-z, nomor 0-9, tanda minus (-), dan uderscore atau strip bawah (_)",
./app/languages/validator/lang/lv.php:    'integer'       => "jābūt ciparam (0-9)",
./app/languages/validator/lang/lv.php:    'alpha'         => "lauks var saturēt tikai alfabēta burtus a-z",
./app/languages/validator/lang/lv.php:    'alphaNum'      => "lauks var saturēt tikai alfabēta burtus un/vai ciparus 0-9",
./app/languages/validator/lang/lv.php:    'slug'          => "lauks var saturēt tikai alfabēta burtus un/vai ciparus 0-9, domuzīmes and zemsvītras",
./app/languages/validator/lang/es.php:    'alpha'          => "debe contener solo letras a-z",
./app/languages/validator/lang/es.php:    'alphaNum'       => "debe contener solo letras a-z o números 0-9",
./app/languages/validator/lang/es.php:    'slug'           => "debe contener solo letras a-z, números 0-9, barras y guiones bajos",
./app/languages/validator/lang/bg.php:    'integer'       => "трябва да бъде цифра (0-9)",
./app/languages/validator/lang/bg.php:    'alpha'         => "трябва да съдържа само букви a-z",
./app/languages/validator/lang/bg.php:    'alphaNum'      => "трябва да съдържа само букви a-z и/или цифри 0-9",
./app/languages/validator/lang/bg.php:    'slug'          => "трябва да съдържа само букви a-z, цифри 0-9, тирета и долни черти",
./app/languages/validator/lang/sl.php:    'email'          => "ni veljaven e-poštni naslov",
./app/languages/validator/lang/sl.php:    'alpha'          => "mora vsebovati samo črke a-z",
./app/languages/validator/lang/sl.php:    'alphaNum'       => "mora vsebovati samo črke a-z in / ali številke 0-9",
./app/languages/validator/lang/sl.php:    'slug'           => "mora vsebovati samo črke a-z, številke 0-9, črtice in podčrtaje",
./app/languages/validator/lang/nl.php:    'ip'            => "is geen geldig IP-adres",
./app/languages/validator/lang/nl.php:    'email'         => "is geen geldig e-mailadres",
./app/languages/validator/lang/nl.php:    'alpha'         => "mag enkel letters (a-z) bevatten",
./app/languages/validator/lang/nl.php:    'alphaNum'      => "mag enkel letters (a-z) en/of cijfers (0-9) bevatten",
./app/languages/validator/lang/nl.php:    'slug'          => "mag enkel letters (a-z), cijfers (0-9) en liggende streepjes (_,-) bevatten",
./app/languages/validator/lang/nb.php:    'email'         => "er ikke en gyldig e-postadresse",
./app/languages/validator/lang/nb.php:    'alpha'         => "må bare innholde bokstaver a-z",
./app/languages/validator/lang/nb.php:    'alphaNum'      => "må bare innholde bokstaver a-z og/eller tall 0-9",
./app/languages/validator/lang/nb.php:    'slug'          => "må bare innholde bokstaver a-z og/eller tall 0-9, bindestreker og understreker",
./app/languages/validator/lang/it.php:    'alpha'         => "deve contenere solamente lettere (a-z)",
./app/languages/validator/lang/it.php:    'alphaNum'      => "deve contenere solamente lettere (a-z) e/o numeri (0-9)",
./app/languages/validator/lang/it.php:    'slug'          => "deve contenere solamente lettere (a-z), numeri (0-9), trattini (-) e trattini bassi (_)",
./app/languages/validator/lang/ro.php:    'alpha'         => "trebuie sa contina doar litere de la a-z",
./app/languages/validator/lang/ro.php:    'alphaNum'      => "trebuie sa contina doar numere de la a-z si/sau numere 0-9",
./app/languages/validator/lang/ro.php:    'slug'          => "trebuie sa contina doar litere de la a-z, numere de la 0-9, cratime si underline '_'",
./app/languages/validator/lang/vi.php:    'alpha'         => "chỉ chứa các kí tự a-z",
./app/languages/validator/lang/vi.php:    'alphaNum'      => "chỉ chứa các kí tự a-z hoặc số 0-9",
./app/languages/validator/lang/vi.php:    'slug'          => "chỉ chứa các kí tự a-z, số 0-9, gạch nối và gạch dưới",
./app/languages/validator/lang/ar.php:    'integer'       => "يجب ان يكون رقم (0-9)",
./app/languages/validator/lang/ar.php:    'alpha'         => "يجب أن يحتوي فقط علي a-z",
./app/languages/validator/lang/ar.php:    'alphaNum'      => "يجب ان يحتوي فقط a-z او ارقام 0-9",
./app/languages/validator/lang/ar.php:    'slug'          => "يجب ان يحتوي فقط علي a-z, و ارقام 0-9, شرطات و  خط سفلي",
./app/languages/validator/lang/sk.php:    'email'         => "nie je korektný e-mail",
./app/languages/validator/lang/sk.php:    'alpha'         => "musí obsahovať len písmená a-z",
./app/languages/validator/lang/sk.php:    'alphaNum'      => "musí obsahovať len písmená a-z a/alebo čísla 0-9",
./app/languages/validator/lang/sk.php:    'slug'          => "musí obsahovať len písmená a-z, čísla 0-9, pomlčky alebo podtržítka",
./app/languages/validator/lang/th.php:    'alpha'         => "ต้องมีแค่ตัวอักษร a-z",
./app/languages/validator/lang/th.php:    'alphaNum'      => "ต้องมีแค่ตัวอักษร a-z และ/หรือ ตัวเลข 0-9",
./app/languages/validator/lang/th.php:    'slug'          => "ต้องมีแค่ตัวอักษร a-z ตัวเลข 0-9 / และ _",
./app/languages/validator/lang/en.php:    'alpha'          => "must contain only letters a-z",
./app/languages/validator/lang/en.php:    'alphaNum'       => "must contain only letters a-z and/or numbers 0-9",
./app/languages/validator/lang/en.php:    'slug'           => "must contain only letters a-z, numbers 0-9, dashes and underscores",
./app/languages/validator/lang/lt.php:    'alpha'         => "turi turėti tik raides a-ž",
./app/languages/validator/lang/lt.php:    'alphaNum'      => "turi turėti tik raides a-ž ir/ar skaičius 0-9",
./app/languages/validator/lang/lt.php:    'slug'          => "turi turėti tik raides a-ž, skaičius 0-9, brukšnelius ir apatinius brukšnelius",
./app/languages/validator/lang/pl.php:    'alpha'         => "musi zawierać tylko litery a-z",
./app/languages/validator/lang/pl.php:    'alphaNum'      => "musi zawierać tylko litery a-z i/lub cyfry 0-9",
./app/languages/validator/lang/pl.php:    'slug'          => "musi zawierać tylko litery a-z i/lub cyfry 0-9, myślinik I podkreślnik",
./app/languages/validator/lang/pt-br.php:    'alpha'          => "deve conter as letras a-z",
./app/languages/validator/lang/pt-br.php:    'alphaNum'       => "deve conter apenas letras a-z e/ou números 0-9",
./app/languages/validator/lang/pt-br.php:    'slug'           => "deve conter apenas letras a-z, números 0-9, ou os caracteres - ou _",
./app/languages/validator/lang/fr.php:    'alpha'             => "doit contenir uniquement les lettres a-z",
./app/languages/validator/lang/fr.php:    'alphaNum'          => "doit contenir uniquement des lettres de a-z et/ou des chiffres 0-9",
./app/languages/validator/lang/fr.php:    'slug'              => "doit contenir uniquement des lettres de a-z, des chiffres 0-9, des tirets et des traits soulignés",
./app/languages/validator/lang/zh-tw.php:  'alpha'         => "只能包括英文字母(a-z)",
./app/languages/validator/lang/zh-tw.php:  'alphaNum'      => "只能包括英文字母(a-z)和數字(0-9)",
./app/languages/validator/lang/zh-tw.php:  'slug'          => "只能包括英文字母(a-z)、數字(0-9)、破折號和下劃線",
./app/languages/en/Category/view.php:    'category_view_home_breadcrumbs' => '<i class="fas fa-home"></i>',
./app/languages/en/Category/view.php:    'category_view_sort_title_asc' => 'Name (A - Z)',
./app/languages/en/Cart/checkout.php:    'cart_checkout_email_input' => 'E-mail',
./app/languages/en/Cart/view.php:    'cart_view_email_input' => 'E-mail',
./app/languages/en.php:    'tpl_work_mode' => 'Monday-Sunday: 9:00 AM - 6:00 PM',
./app/languages/en.php:    'tpl_home_breadcrumbs' => '<i class="fas fa-home"></i>',
./app/languages/en.php:    'tpl_signup_email_input' => 'E-mail',
./app/languages/en.php:    'tpl_error_404' => '404 - Page not found.',
./app/controllers/SearchController.php:        $perpage = App::$app->getProperty('pagination');
./app/controllers/SearchController.php:        $lang = App::$app->getProperty('language');
./app/controllers/SearchController.php:        $total_products = $this->model->getCountSearchProduct($s, $lang);
./app/controllers/SearchController.php:        $start = $pagination->getStart();
./app/controllers/SearchController.php:        $product_query = $this->model->getFindedProduct($s, $lang, $start, $perpage);
./app/controllers/SearchController.php:        $this->setMeta(___('tpl_search_title'), );
./app/controllers/SearchController.php:        $this->set(compact('pagination', 'product_query', 's', 'total_products'));
./app/controllers/CategoryController.php:        $lang = App::$app->getProperty('language');
./app/controllers/CategoryController.php:        $category = $this->model->get_category($this->route['slug'], $lang);
./app/controllers/CategoryController.php:            return $this->error_404();
./app/controllers/CategoryController.php:        $categories = App::$app->getProperty("categories_{$lang['code']}");
./app/controllers/CategoryController.php:        $ids = $this->model->get_ids($category['id'], $categories);
./app/controllers/CategoryController.php:        $perPage = App::$app->getProperty('pagination');
./app/controllers/CategoryController.php:        $total = $this->model->getCountProducts($ids);
./app/controllers/CategoryController.php:        $target_product = $pagination->getStart();
./app/controllers/CategoryController.php:        $products = $this->model->get_products($ids, $lang, $target_product, $perPage);
./app/controllers/CategoryController.php:        $this->setMeta($title=$category['title'], $description=$category['description'], $keywords=$category['keywords']);
./app/controllers/CategoryController.php:        $this->set(compact('category', 'breadcrumbs', 'products', 'pagination', 'total', 'countProducts'));
./app/controllers/CartController.php:        $lang = \dopler_core\App::$app->getProperty('language');
./app/controllers/CartController.php:        $product = $this->model->get_product($id, $lang);
./app/controllers/CartController.php:        $this->model->add_to_cart($product, $qty);
./app/controllers/CartController.php:        if ($this->isAjax()) {
./app/controllers/CartController.php:            $this->loadView('cart_modal');
./app/controllers/CartController.php:        $this->loadView('cart_modal');
./app/controllers/CartController.php:            $this->model->delete_item($id);
./app/controllers/CartController.php:        if ($this->isAjax()){
./app/controllers/CartController.php:            $this->loadView('cart_modal');
./app/controllers/CartController.php:        $this->loadView('cart_modal');
./app/controllers/CartController.php:        $this->setMeta(___('tpl_cart_title'));
./app/controllers/CartController.php:        $lang = App::$app->getProperty('language');
./app/controllers/CartController.php:                $user->load();
./app/controllers/CartController.php:                if (!$user->validate($user->attributes) || $user->checkUnique()) {
./app/controllers/CartController.php:                    $user->getErrors();
./app/controllers/CartController.php:                    $user->passwordHash();
./app/controllers/CartController.php:                    if (!$user_id = $user->save('user')) {
./app/controllers/CartController.php:                Order::mailOrder($order_id, App::$app->getProperty('admin_email'), 'mail_order_admin');
./app/controllers/WishlistController.php:        $lang = App::$app->getProperty('language');
./app/controllers/WishlistController.php:        $products = $this->model->get_wishlist_products($lang);
./app/controllers/WishlistController.php:        $this->setMeta(___('wishlist_index_title'));
./app/controllers/WishlistController.php:        $this->set(compact('products'));
./app/controllers/WishlistController.php:        if ($product = $this->model->get_product($id)) {
./app/controllers/WishlistController.php:            $this->model->add_to_wishlist($id);
./app/controllers/WishlistController.php:        if ($this->model->delete_from_wishlist($id)) {
./app/controllers/ProductController.php:        $lang = App::$app->getProperty('language');
./app/controllers/ProductController.php:        $product = $this->model->get_product($this->route['slug'], $lang);
./app/controllers/ProductController.php:            $this->error_404();
./app/controllers/ProductController.php:        $gallery = $this->model->get_gallery($product['id']);
./app/controllers/ProductController.php:        $this->setMeta($product['title'], $product['description'], $product['keywords']);
./app/controllers/ProductController.php:        $this->set(compact('product', 'gallery', 'breadcrumbs'));
./app/controllers/PageController.php:        $lang = App::$app->getProperty('language');
./app/controllers/PageController.php:        $page = $this->model->get_page($this->route['slug'], $lang);
./app/controllers/PageController.php:            $this->error_404();
./app/controllers/PageController.php:        $this->setMeta($page['title'], $page['description'], $page['keywords']);
./app/controllers/PageController.php:        $this->set(compact('page'));
./app/controllers/AppController.php:        App::$app->setProperty('languages', Language::getLanguages());
./app/controllers/AppController.php:        App::$app->setProperty(
./app/controllers/AppController.php:            Language::getLanguage(App::$app->getProperty('languages'))
./app/controllers/AppController.php:        $lang = App::$app->getProperty("language");
./app/controllers/AppController.php:        App::$app->setProperty("categories_{$lang['code']}", $categories);
./app/controllers/AppController.php:        App::$app->setProperty("wishlist", Wishlist::get_wishlist_ids());
./app/controllers/MainController.php:        $current_language = App::$app->getProperty('language');
./app/controllers/MainController.php:        $products = $this->model->get_hits($current_language['id'], 6); 
./app/controllers/MainController.php:        $this->set(compact('slides', 'products'));
./app/controllers/MainController.php:        $this->setMeta(___("main_index_meta_title"), ___("main_index_meta_description"), ___("main_index_meta_keywords"));
./app/controllers/LanguageController.php:            if (array_key_exists($lang, App::$app->getProperty("languages"))){
./app/controllers/LanguageController.php:                if (array_key_exists($url_parts[0], App::$app->getProperty("languages"))) {
./app/controllers/LanguageController.php:                    if ($lang != App::$app->getProperty("language")['code']){
./app/controllers/LanguageController.php:                    if ($lang != App::$app->getProperty("language")['code']) {
./app/controllers/LanguageController.php:                Cart::translate_cart(App::$app->getProperty('languages')[$lang]);
./app/controllers/UserController.php:            $this->model->load();
./app/controllers/UserController.php:            if ($this->model->checkUnique() || !$this->model->validate($this->model->attributes)) {
./app/controllers/UserController.php:                $this->model->getErrors();
./app/controllers/UserController.php:                $_SESSION['form_data'] = $this->model->attributes;
./app/controllers/UserController.php:                $this->model->passwordHash();
./app/controllers/UserController.php:                if ($this->model->save('user')) {
./app/controllers/UserController.php:        $this->setMeta(___('tpl_signup'));
./app/controllers/UserController.php:        if (!empty($_POST) && $this->model->login()) {
./app/controllers/UserController.php:        $this->setMeta(___('tpl_login'));
./app/controllers/UserController.php:        $this->setMeta(___('tpl_cabinet'));
./app/controllers/UserController.php:        $order = $this->model->get_user_order($id);
./app/controllers/UserController.php:        $this->setMeta(___('user_order_title'));
./app/controllers/UserController.php:        $this->set(compact('order'));
./app/controllers/UserController.php:        $perpage = App::$app->getProperty('pagination');
./app/controllers/UserController.php:        $total = $this->model->get_count_orders($_SESSION['user']['id']);
./app/controllers/UserController.php:        $start = $pagination->getStart();
./app/controllers/UserController.php:        $orders = $this->model->get_user_orders($start, $perpage, $_SESSION['user']['id']);
./app/controllers/UserController.php:        $this->setMeta(___('user_orders_title'));
./app/controllers/UserController.php:        $this->set(compact('orders', 'pagination', 'total'));
./app/controllers/UserController.php:        $lang = App::$app->getProperty('language');
./app/controllers/UserController.php:        $total = $this->model->get_count_files();
./app/controllers/UserController.php:        $perpage = App::$app->getProperty('pagination');
./app/controllers/UserController.php:        $files = $this->model->get_user_files($pagination->getStart(), $perpage, $lang["id"]);
./app/controllers/UserController.php:        $this->setMeta(___('user_files_title'));
./app/controllers/UserController.php:        $this->set(compact('pagination', 'files', 'total'));
./app/controllers/UserController.php:        $lang = App::$app->getProperty('language');
./app/controllers/UserController.php:        $file = $this->model->get_user_file($id, $lang['id']);
./app/controllers/UserController.php:                header('Content-Length: ' . filesize($path));
./app/controllers/UserController.php:                header('Content-Type: application/octet-stream');
./app/controllers/UserController.php:                header('Content-Disposition: attachment; filename="'.basename($file['original_name']).'"');
./app/controllers/UserController.php:                header('Cache-Control: must-revalidate, post-check=0, pre-check=0');
./app/controllers/UserController.php:            $this->model->load();
./app/controllers/UserController.php:            if ($this->model->attributes['password']) {
./app/controllers/UserController.php:                unset($this->model->attributes['password']);
./app/controllers/UserController.php:            unset($this->model->attributes['email']);
./app/controllers/UserController.php:            if (!$this->model->validate($_POST)) {
./app/controllers/UserController.php:                $this->model->getErrors();
./app/controllers/UserController.php:                if (!empty($this->model->attributes['password'])) {
./app/controllers/UserController.php:                    $this->model->passwordHash();
./app/controllers/UserController.php:                if ($this->model->update('user', $_SESSION['user']['id'])) {
./app/controllers/UserController.php:                    foreach($this->model->attributes as $k => $v) {
./app/controllers/UserController.php:        $this->setMeta(___('user_credentials_title'));
./app/models/Order.php:            $order->user_id = $data['user_id'];
./app/models/Order.php:            $order->note = $data['note'];
./app/models/Order.php:            $order->total = $_SESSION['cart.sum'];
./app/models/Order.php:            $order->qty = $_SESSION['cart.qty'];
./app/models/Order.php:                $order_download->order_id = $order_id;
./app/models/Order.php:                $order_download->user_id = $user_id;
./app/models/Order.php:                $order_download->product_id = $product_id;
./app/models/Order.php:                $order_download->download_id = $download_id;
./app/models/Order.php:            $mail->isSMTP();
./app/models/Order.php:            $mail->CharSet = 'UTF-8';
./app/models/Order.php:            $mail->Host = App::$app->getProperty('smtp_host');
./app/models/Order.php:            $mail->SMTPAuth = App::$app->getProperty('smtp_auth');
./app/models/Order.php:            $mail->Username = App::$app->getProperty('smtp_username');
./app/models/Order.php:            $mail->Password = App::$app->getProperty('smtp_password');
./app/models/Order.php:            $mail->SMTPSecure = PHPMailer::ENCRYPTION_SMTPS;
./app/models/Order.php:            $mail->Port = App::$app->getProperty('smtp_port');
./app/models/Order.php:            $mail->isHTML(true);
./app/models/Order.php:            $mail->setFrom(App::$app->getProperty('smtp_username'), App::$app->getProperty('site_name'));
./app/models/Order.php:            $mail->addAddress($user_email);
./app/models/Order.php:            $mail->Subject = sprintf(___('cart_checkout_mail_subject'), $order_id);
./app/models/Order.php:            $mail->Body = $body;
./app/models/Order.php:            return $mail->send();
./app/models/User.php:        $this->attributes['password'] = password_hash($this->attributes['password'], PASSWORD_DEFAULT);
./app/models/User.php:        $user_exist = (bool)R::findOne($this->table_name, "email = ?", [$this->attributes['email']]);
./app/models/User.php:            $this->errors['unique'][] = ___('user_signup_error_email_unique');
./app/models/User.php:            if ($user && password_verify($password, $user->password)) {
./app/models/User.php:                unset($user->password); 
./app/models/Wishlist.php:                setcookie('wishlist', '', time() - 3600, '/');
./app/models/Cart.php:        $_SESSION['cart.qty'] = $_SESSION['cart.qty'] - $product['qty'];
./app/models/Cart.php:        $_SESSION['cart.sum'] = $_SESSION['cart.sum'] - $product['qty'] * $product['price'];
./app/models/BreadCrumbs.php:        $lang = App::$app->getProperty('language')['code'];
./app/models/BreadCrumbs.php:        $categories = App::$app->getProperty("categories_{$lang}");
./app/models/BreadCrumbs.php:        $breadcrumbs_html = '<li class="breadcrumb-item"><a href="' . baseUrl() . '"><i>' . ___('tpl_home_breadcrumbs') . '</a></li>';
./app/models/BreadCrumbs.php:                $breadcrumbs_html .= '<li class="breadcrumb-item"><a href="category/' . $slug . '">' . $title . '</a></li>';
./app/models/BreadCrumbs.php:                $breadcrumbs_html .= '<li class="breadcrumb-item active">' . $name . '</li>';
./app/models/Category.php:                $ids .= ',' . $this->get_ids($id, $categories);
./app/views/User/orders.php:    <nav aria-label="breadcrumb">
./app/views/User/orders.php:        <ol class="breadcrumb bg-light p-2">
./app/views/User/orders.php:            <li class="breadcrumb-item"><a href="./"><i class="fas fa-home"></i></a></li>
./app/views/User/orders.php:            <li class="breadcrumb-item"><a href="user/cabinet"><?php __('tpl_cabinet'); ?></a></li>
./app/views/User/orders.php:            <li class="breadcrumb-item active"><?php __('user_orders_title'); ?></li>
./app/views/User/orders.php:<div class="container py-3">
./app/views/User/orders.php:        <div class="col-12">
./app/views/User/orders.php:            <h1 class="section-title"><?= ___('tpl_orders_title')?></h1>
./app/views/User/orders.php:        <?php $this->getPart('parts/cabinet_sidebar')?>
./app/views/User/orders.php:        <div class="col-md-9 order-md-1">
./app/views/User/orders.php:                <div class="table-responsive">
./app/views/User/orders.php:                    <table class="table text-start table-bordered">
./app/views/User/orders.php:                                <th scope="col"><i class="far fa-eye"></i></th>
./app/views/User/orders.php:                                <tr <?php if ($order['status']) echo 'class="table-info"'?>>
./app/views/User/orders.php:                                            <i class="far fa-eye"></i>
./app/views/User/orders.php:                    <div class="col-md-12">
./app/views/User/orders.php:                        <?php if ($pagination->countPages > 1): ?>
./app/views/User/files.php:    <nav aria-label="breadcrumb">
./app/views/User/files.php:            <ol class="breadcrumb bg-light p-2">
./app/views/User/files.php:                <li class="breadcrumb-item"><a href="./"><i class="fas fa-home"></i></a></li>
./app/views/User/files.php:                <li class="breadcrumb-item"><a href="user/cabinet"><?php __('tpl_cabinet'); ?></a></li>
./app/views/User/files.php:                <li class="breadcrumb-item active"><?php __('user_files_title'); ?></li>
./app/views/User/files.php:    <div class="row py-3">
./app/views/User/files.php:        <div class="col-12">
./app/views/User/files.php:            <div class="section-title"><?=___('user_files_title')?></div>
./app/views/User/files.php:        <?php $this->getPart('parts/cabinet_sidebar')?>
./app/views/User/files.php:            <div class="table-responsive">
./app/views/User/files.php:                <table class="table text-start table-bordered">
./app/views/User/files.php:                                <td><a href="user/download?id=<?=$file['id']?>"><i class="fas fa-download"></i></a></td>
./app/views/User/files.php:                <div class="col-md-12">
./app/views/User/files.php:                    <?php if($pagination->countPages > 1): ?>
./app/views/User/signup.php:    <nav aria-label="breadcrumb">
./app/views/User/signup.php:        <ol class="breadcrumb bg-light p-2">
./app/views/User/signup.php:            <li class="breadcrumb-item"><a href="./"><i class="fas fa-home"></i></a></li>
./app/views/User/signup.php:            <li class="breadcrumb-item active"><?php __('tpl_signup'); ?></li>
./app/views/User/signup.php:<div class="container py-3">
./app/views/User/signup.php:        <div class="col-lg-12 category-content">
./app/views/User/signup.php:            <h1 class="section-title"><?php __('tpl_signup'); ?></h1>
./app/views/User/signup.php:            <form class="row g-3" method="post">
./app/views/User/signup.php:                <div class="col-md-6 offset-md-3">
./app/views/User/signup.php:                    <div class="form-floating mb-3">
./app/views/User/signup.php:                        <input type="email" name="email" value="<?= get_field_value('email');?>" class="form-control" id="email" placeholder="name@example.com">
./app/views/User/signup.php:                <div class="col-md-6 offset-md-3">
./app/views/User/signup.php:                    <div class="form-floating mb-3">
./app/views/User/signup.php:                        <input type="password" name="password" class="form-control" id="password" placeholder="password">
./app/views/User/signup.php:                <div class="col-md-6 offset-md-3">
./app/views/User/signup.php:                    <div class="form-floating mb-3">
./app/views/User/signup.php:                        <input type="text" name="name" value="<?= get_field_value('name');?>"  class="form-control" id="name" placeholder="Name">
./app/views/User/signup.php:                <div class="col-md-6 offset-md-3">
./app/views/User/signup.php:                    <div class="form-floating mb-3">
./app/views/User/signup.php:                        <input type="text" name="address" value="<?= get_field_value('address');?>"  class="form-control" id="address" placeholder="Address">
./app/views/User/signup.php:                <div class="col-md-6 offset-md-3">
./app/views/User/signup.php:                    <button type="submit" class="btn btn-danger"><?= __('user_signup_signup_btn'); ?></button>
./app/views/User/credentials.php:    <nav aria-label="breadcrumb">
./app/views/User/credentials.php:        <ol class="breadcrumb bg-light p-2">
./app/views/User/credentials.php:            <li class="breadcrumb-item"><a href="./"><i class="fas fa-home"></i></a></li>
./app/views/User/credentials.php:            <li class="breadcrumb-item"><a href="user/cabinet"><?php __('tpl_cabinet'); ?></a></li>
./app/views/User/credentials.php:            <li class="breadcrumb-item active"><?php __('user_credentials_title'); ?></li>
./app/views/User/credentials.php:<div class="container py-3">
./app/views/User/credentials.php:        <div class="col-12">
./app/views/User/credentials.php:            <h1 class="section-title"><?=___('user_credentials_title')?></h1>
./app/views/User/credentials.php:        <?php $this->getPart('parts/cabinet_sidebar')?>
./app/views/User/credentials.php:        <div class="col-md-9 order-md-1">
./app/views/User/credentials.php:            <form class="row g-3" method="POST">
./app/views/User/credentials.php:                <div class="col-md-6 offset-md-3">
./app/views/User/credentials.php:                    <div class="form-floating mb-3">
./app/views/User/credentials.php:                            class="form-control"
./app/views/User/credentials.php:                <div class="col-md-6 offset-md-3">
./app/views/User/credentials.php:                    <div class="form-floating mb-3">
./app/views/User/credentials.php:                            class="form-control">
./app/views/User/credentials.php:                </div>                <div class="col-md-6 offset-md-3">
./app/views/User/credentials.php:                    <div class="form-floating mb-3">
./app/views/User/credentials.php:                            class="form-control"
./app/views/User/credentials.php:                </div>                <div class="col-md-6 offset-md-3">
./app/views/User/credentials.php:                    <div class="form-floating mb-3">
./app/views/User/credentials.php:                            class="form-control"
./app/views/User/credentials.php:                <div class="col-md-6 offset-md-3">
./app/views/User/credentials.php:                    <button type="submit" class="btn btn-danger"><?=___('user_credentials_save_btn')?></button>
./app/views/User/order.php:    <nav aria-label="breadcrumb">
./app/views/User/order.php:        <ol class="breadcrumb bg-light p-2">
./app/views/User/order.php:            <li class="breadcrumb-item"><a href="./"><i class="fas fa-home"></i></a></li>
./app/views/User/order.php:            <li class="breadcrumb-item"><a href="user/cabinet"><?php __('tpl_cabinet'); ?></a></li>
./app/views/User/order.php:            <li class="breadcrumb-item"><a href="user/orders"><?php __('user_order_list'); ?></a></li>
./app/views/User/order.php:            <li class="breadcrumb-item active"><?php __('user_order_title'); ?></li>
./app/views/User/order.php:<div class="container py-3">
./app/views/User/order.php:        <div class="col-12">
./app/views/User/order.php:            <h1 class="section-title"><?= ___('user_order_title');?></h1>
./app/views/User/order.php:        <?php $this->getPart('parts/cabinet_sidebar');?>
./app/views/User/order.php:        <div class="col-md-9 order-md-1">
./app/views/User/order.php:                <div class="table-responsive">
./app/views/User/order.php:                    <table class="table text-start table-bordered">
./app/views/User/order.php:                    <h3 class="box-title"><?= ___('user_order_details');?></h3>
./app/views/User/order.php:                    <div class="box-content">
./app/views/User/order.php:                        <table class="table text-start table-striped">
./app/views/User/cabinet.php:    <nav aria-label="breadcrumb">
./app/views/User/cabinet.php:        <ol class="breadcrumb bg-light p-2">
./app/views/User/cabinet.php:            <li class="breadcrumb-item">
./app/views/User/cabinet.php:                <a href="./" class="fas fa-home"></a>
./app/views/User/cabinet.php:            <li class="breadcrumb-item">
./app/views/User/cabinet.php:<div class="container py-3">
./app/views/User/cabinet.php:        <div class="col-12">
./app/views/User/cabinet.php:            <h1 class="section-title"><?= ___('tpl_cabinet')?></h1>
./app/views/User/cabinet.php:        <?php $this->getPart('parts/cabinet_sidebar')?>
./app/views/User/cabinet.php:        <div class="col-md-9 order-md-1">
./app/views/User/cabinet.php:            <ul class="list-unstyled">
./app/views/User/login.php:    <nav aria-label="breadcrumb">
./app/views/User/login.php:        <ol class="breadcrumb bg-light p-2">
./app/views/User/login.php:            <li class="breadcrumb-item"><a href="./"><i class="fas fa-home"></i></a></li>
./app/views/User/login.php:            <li class="breadcrumb-item active"><?php __('tpl_login'); ?></li>
./app/views/User/login.php:<div class="container py-3">
./app/views/User/login.php:        <div class="col-lg-12 category-content">
./app/views/User/login.php:            <h1 class="section-title"><?php __('tpl_login'); ?></h1>
./app/views/User/login.php:            <form class="row g-3" method="post">
./app/views/User/login.php:                <div class="col-md-6 offset-md-3">
./app/views/User/login.php:                    <div class="form-floating mb-3">
./app/views/User/login.php:                        <input type="email" name="email" class="form-control" id="email" placeholder="name@example.com" required>
./app/views/User/login.php:                <div class="col-md-6 offset-md-3">
./app/views/User/login.php:                    <div class="form-floating mb-3">
./app/views/User/login.php:                        <input type="password" name="password" class="form-control" id="password" placeholder="password" required>
./app/views/User/login.php:                <div class="col-md-6 offset-md-3">
./app/views/User/login.php:                    <button type="submit" class="btn btn-danger"><?php __('user_login_login_btn'); ?></button>
./app/views/Main/index.php:<?php $this->getDbLogs();
./app/views/Main/index.php:<div class="container-fluid my-carousel">
./app/views/Main/index.php:			<div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="5000">
./app/views/Main/index.php:				<div class="carousel-indicators">
./app/views/Main/index.php:					<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="<?=$i?>" class="<?php if ($i == 0) echo 'active'?>" aria-current="true" aria-label="Slide <?=$i?>"></button>
./app/views/Main/index.php:				<div class="carousel-inner">
./app/views/Main/index.php:					<div class="carousel-item <?php if ($i == 1) echo 'active'; ?>">
./app/views/Main/index.php:						<img src="<?=PATH . $slide->img ?>" class="d-block w-100" alt="...">
./app/views/Main/index.php:				<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"  data-bs-slide="prev">
./app/views/Main/index.php:					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
./app/views/Main/index.php:					<span class="visually-hidden">Previous</span>
./app/views/Main/index.php:				<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"  data-bs-slide="next">
./app/views/Main/index.php:					<span class="carousel-control-next-icon" aria-hidden="true"></span>
./app/views/Main/index.php:					<span class="visually-hidden">Next</span>
./app/views/Main/index.php:<!-- <?php debug($_SESSION);?> -->
./app/views/Main/index.php:		<section class="featured-products">
./app/views/Main/index.php:					<div class="col-12">
./app/views/Main/index.php:						<h3 class="section-title"><?= __("main_index_featured_products")?></h3>
./app/views/Main/index.php:					<?php $this->getPart('parts/products_loop', compact('products'));?>
./app/views/Main/index.php:					<div class="col-12">
./app/views/Main/index.php:						<h3 class="section-title">Наши преимущества</h3>
./app/views/Main/index.php:					<div class="col-md-3 col-sm-6">
./app/views/Main/index.php:						<div class="service-item">
./app/views/Main/index.php:							<p class="text-center"><i class="fas fa-shipping-fast"></i></p>
./app/views/Main/index.php:					<div class="col-md-3 col-sm-6">
./app/views/Main/index.php:						<div class="service-item">
./app/views/Main/index.php:							<p class="text-center"><i class="fas fa-cubes"></i></p>
./app/views/Main/index.php:					<div class="col-md-3 col-sm-6">
./app/views/Main/index.php:						<div class="service-item">
./app/views/Main/index.php:							<p class="text-center"><i class="fas fa-hand-holding-usd"></i></p>
./app/views/Main/index.php:					<div class="col-md-3 col-sm-6">
./app/views/Main/index.php:						<div class="service-item">
./app/views/Main/index.php:							<p class="text-center"><i class="fas fa-user-cog"></i></p>
./app/views/admin/parts/footer.php:    <?php $this->getDbLogs()?>
./app/views/admin/parts/footer.php:<footer class="main-footer">
./app/views/admin/parts/footer.php:    <div class="float-right d-none d-sm-block">
./app/views/admin/parts/footer.php:    <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong> All rights reserved.
./app/views/admin/parts/footer.php:  <!-- Control Sidebar -->
./app/views/admin/parts/footer.php:  <aside class="control-sidebar control-sidebar-dark">
./app/views/admin/parts/footer.php:    <!-- Control sidebar content goes here -->
./app/views/admin/parts/footer.php:  <!-- /.control-sidebar -->
./app/views/admin/parts/footer.php:<!-- ./wrapper -->
./app/views/admin/parts/footer.php:<!-- jQuery -->
./app/views/admin/parts/footer.php:<!-- Bootstrap 4 -->
./app/views/admin/parts/footer.php:<!-- AdminLTE App -->
./app/views/admin/parts/footer.php:<!-- AdminLTE for demo purposes -->
./app/views/admin/parts/sidebar.php:  <!-- Main Sidebar Container -->
./app/views/admin/parts/sidebar.php:  <aside class="main-sidebar sidebar-dark-primary elevation-4">
./app/views/admin/parts/sidebar.php:    <!-- Brand Logo -->
./app/views/admin/parts/sidebar.php:    <a href="<?= PATH?>" target="_blank" class="brand-link">
./app/views/admin/parts/sidebar.php:      <img src="<?= PATH ?>/adminLTE/dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
./app/views/admin/parts/sidebar.php:      <span class="brand-text font-weight-light">AdminLTE 3</span>
./app/views/admin/parts/sidebar.php:    <!-- Sidebar -->
./app/views/admin/parts/sidebar.php:      <!-- Sidebar user (optional) -->
./app/views/admin/parts/sidebar.php:      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
./app/views/admin/parts/sidebar.php:          <img src="<?= PATH ?>/adminLTE/dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
./app/views/admin/parts/sidebar.php:          <a href="#" class="d-block">Alexander Pierce</a>
./app/views/admin/parts/sidebar.php:      <!-- SidebarSearch Form -->
./app/views/admin/parts/sidebar.php:      <div class="form-inline">
./app/views/admin/parts/sidebar.php:        <div class="input-group" data-widget="sidebar-search">
./app/views/admin/parts/sidebar.php:          <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
./app/views/admin/parts/sidebar.php:          <div class="input-group-append">
./app/views/admin/parts/sidebar.php:            <button class="btn btn-sidebar">
./app/views/admin/parts/sidebar.php:              <i class="fas fa-search fa-fw"></i>
./app/views/admin/parts/sidebar.php:      <!-- Sidebar Menu -->
./app/views/admin/parts/sidebar.php:      <nav class="mt-2">
./app/views/admin/parts/sidebar.php:        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
./app/views/admin/parts/sidebar.php:          <!-- Add icons to the links using the .nav-icon class
./app/views/admin/parts/sidebar.php:               with font-awesome or any other icon font library -->
./app/views/admin/parts/sidebar.php:          <li class="nav-item">
./app/views/admin/parts/sidebar.php:            <a href="<?= PATH?>" class="nav-link">
./app/views/admin/parts/sidebar.php:              <i class="nav-icon fas fa-th"></i>
./app/views/admin/parts/sidebar.php:      <!-- /.sidebar-menu -->
./app/views/admin/parts/sidebar.php:    <!-- /.sidebar -->
./app/views/admin/parts/header.php:  <meta charset="utf-8">
./app/views/admin/parts/header.php:  <meta name="viewport" content="width=device-width, initial-scale=1">
./app/views/admin/parts/header.php:  <?php $this->getMeta()?>
./app/views/admin/parts/header.php:  <!-- Google Font: Source Sans Pro -->
./app/views/admin/parts/header.php:  <!-- Font Awesome -->
./app/views/admin/parts/header.php:  <link rel="stylesheet" href="<?= PATH ?>/adminLTE/plugins/fontawesome-free/css/all.min.css">
./app/views/admin/parts/header.php:  <!-- Theme style -->
./app/views/admin/parts/header.php:<body class="hold-transition sidebar-mini">
./app/views/admin/parts/header.php:<!-- Site wrapper -->
./app/views/admin/parts/header.php:  <!-- Navbar -->
./app/views/admin/parts/header.php:  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
./app/views/admin/parts/header.php:    <!-- Left navbar links -->
./app/views/admin/parts/header.php:    <ul class="navbar-nav">
./app/views/admin/parts/header.php:      <li class="nav-item">
./app/views/admin/parts/header.php:        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
./app/views/admin/parts/header.php:      <li class="nav-item d-none d-sm-inline-block">
./app/views/admin/parts/header.php:        <a href="../../index3.html" class="nav-link">Home</a>
./app/views/admin/parts/header.php:      <li class="nav-item d-none d-sm-inline-block">
./app/views/admin/parts/header.php:        <a href="#" class="nav-link">Contact</a>
./app/views/admin/parts/header.php:    <!-- Right navbar links -->
./app/views/admin/parts/header.php:    <ul class="navbar-nav ml-auto">
./app/views/admin/parts/header.php:      <!-- Navbar Search -->
./app/views/admin/parts/header.php:      <li class="nav-item">
./app/views/admin/parts/header.php:        <a class="nav-link" data-widget="navbar-search" href="#" role="button">
./app/views/admin/parts/header.php:          <i class="fas fa-search"></i>
./app/views/admin/parts/header.php:        <div class="navbar-search-block">
./app/views/admin/parts/header.php:          <form class="form-inline">
./app/views/admin/parts/header.php:            <div class="input-group input-group-sm">
./app/views/admin/parts/header.php:              <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
./app/views/admin/parts/header.php:              <div class="input-group-append">
./app/views/admin/parts/header.php:                <button class="btn btn-navbar" type="submit">
./app/views/admin/parts/header.php:                  <i class="fas fa-search"></i>
./app/views/admin/parts/header.php:                <button class="btn btn-navbar" type="button" data-widget="navbar-search">
./app/views/admin/parts/header.php:                  <i class="fas fa-times"></i>
./app/views/admin/parts/header.php:      <!-- Messages Dropdown Menu -->
./app/views/admin/parts/header.php:      <li class="nav-item dropdown">
./app/views/admin/parts/header.php:        <a class="nav-link" data-toggle="dropdown" href="#">
./app/views/admin/parts/header.php:          <i class="far fa-comments"></i>
./app/views/admin/parts/header.php:          <span class="badge badge-danger navbar-badge">3</span>
./app/views/admin/parts/header.php:        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
./app/views/admin/parts/header.php:          <a href="#" class="dropdown-item">
./app/views/admin/parts/header.php:            <!-- Message Start -->
./app/views/admin/parts/header.php:              <img src="<?= PATH ?>/adminLTE/dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
./app/views/admin/parts/header.php:              <div class="media-body">
./app/views/admin/parts/header.php:                <h3 class="dropdown-item-title">
./app/views/admin/parts/header.php:                  <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
./app/views/admin/parts/header.php:                <p class="text-sm">Call me whenever you can...</p>
./app/views/admin/parts/header.php:                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
./app/views/admin/parts/header.php:            <!-- Message End -->
./app/views/admin/parts/header.php:          <div class="dropdown-divider"></div>
./app/views/admin/parts/header.php:          <a href="#" class="dropdown-item">
./app/views/admin/parts/header.php:            <!-- Message Start -->
./app/views/admin/parts/header.php:              <img src="<?= PATH ?>/adminLTE/dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
./app/views/admin/parts/header.php:              <div class="media-body">
./app/views/admin/parts/header.php:                <h3 class="dropdown-item-title">
./app/views/admin/parts/header.php:                  <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
./app/views/admin/parts/header.php:                <p class="text-sm">I got your message bro</p>
./app/views/admin/parts/header.php:                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
./app/views/admin/parts/header.php:            <!-- Message End -->
./app/views/admin/parts/header.php:          <div class="dropdown-divider"></div>
./app/views/admin/parts/header.php:          <a href="#" class="dropdown-item">
./app/views/admin/parts/header.php:            <!-- Message Start -->
./app/views/admin/parts/header.php:              <img src="<?= PATH ?>/adminLTE/dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
./app/views/admin/parts/header.php:              <div class="media-body">
./app/views/admin/parts/header.php:                <h3 class="dropdown-item-title">
./app/views/admin/parts/header.php:                  <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
./app/views/admin/parts/header.php:                <p class="text-sm">The subject goes here</p>
./app/views/admin/parts/header.php:                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
./app/views/admin/parts/header.php:            <!-- Message End -->
./app/views/admin/parts/header.php:          <div class="dropdown-divider"></div>
./app/views/admin/parts/header.php:          <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
./app/views/admin/parts/header.php:      <!-- Notifications Dropdown Menu -->
./app/views/admin/parts/header.php:      <li class="nav-item dropdown">
./app/views/admin/parts/header.php:        <a class="nav-link" data-toggle="dropdown" href="#">
./app/views/admin/parts/header.php:          <i class="far fa-bell"></i>
./app/views/admin/parts/header.php:          <span class="badge badge-warning navbar-badge">15</span>
./app/views/admin/parts/header.php:        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
./app/views/admin/parts/header.php:          <span class="dropdown-item dropdown-header">15 Notifications</span>
./app/views/admin/parts/header.php:          <div class="dropdown-divider"></div>
./app/views/admin/parts/header.php:          <a href="#" class="dropdown-item">
./app/views/admin/parts/header.php:            <i class="fas fa-envelope mr-2"></i> 4 new messages
./app/views/admin/parts/header.php:            <span class="float-right text-muted text-sm">3 mins</span>
./app/views/admin/parts/header.php:          <div class="dropdown-divider"></div>
./app/views/admin/parts/header.php:          <a href="#" class="dropdown-item">
./app/views/admin/parts/header.php:            <i class="fas fa-users mr-2"></i> 8 friend requests
./app/views/admin/parts/header.php:            <span class="float-right text-muted text-sm">12 hours</span>
./app/views/admin/parts/header.php:          <div class="dropdown-divider"></div>
./app/views/admin/parts/header.php:          <a href="#" class="dropdown-item">
./app/views/admin/parts/header.php:            <i class="fas fa-file mr-2"></i> 3 new reports
./app/views/admin/parts/header.php:            <span class="float-right text-muted text-sm">2 days</span>
./app/views/admin/parts/header.php:          <div class="dropdown-divider"></div>
./app/views/admin/parts/header.php:          <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
./app/views/admin/parts/header.php:      <li class="nav-item">
./app/views/admin/parts/header.php:        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
./app/views/admin/parts/header.php:          <i class="fas fa-expand-arrows-alt"></i>
./app/views/admin/parts/header.php:      <li class="nav-item">
./app/views/admin/parts/header.php:        <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
./app/views/admin/parts/header.php:          <i class="fas fa-th-large"></i>
./app/views/admin/parts/header.php:  <!-- /.navbar -->
./app/views/Search/index.php:    <nav aria-label="breadcrumb">
./app/views/Search/index.php:        <ol class="breadcrumb bg-light p-2">
./app/views/Search/index.php:            <li class="breadcrumb-item">
./app/views/Search/index.php:                <a href="<?= baseUrl();?>"><i><i class="fas fa-home"></i></i></a>
./app/views/Search/index.php:            <li class="breadcrumb-item">
./app/views/Search/index.php:<div class="container py-3">
./app/views/Search/index.php:        <div class="col-lg-12 category-content">
./app/views/Search/index.php:            <h3 class="section-title"><?= __('tpl_search_title')?></h3>
./app/views/Search/index.php:                    <?php $this->getPart('parts/products_loop', compact('products')); ?>
./app/views/Search/index.php:                        <div class="col-md-12">
./app/views/Search/index.php:                            <?php if($pagination->countPages > 1): ?>
./app/views/Page/view.php:    <nav aria-label="breadcrumb">
./app/views/Page/view.php:        <ol class="breadcrumb bg-light p-2">
./app/views/Page/view.php:            <li class="breadcrumb-item">
./app/views/Page/view.php:                <a href="<?= baseUrl();?>"><i><i class="fas fa-home"></i></i></a>
./app/views/Page/view.php:            <li class="breadcrumb-item">
./app/views/Page/view.php:<div class="container py-3">
./app/views/Page/view.php:        <div class="col-lg-12 category-content">
./app/views/Page/view.php:            <h3 class="section-title"><?= $page['title']?></h3>
./app/views/layouts/ishop.php:<?= $this->getPart('parts/header'); ?>
./app/views/layouts/ishop.php:                <div class="alert alert-danger alert-dismissible fade show">
./app/views/layouts/ishop.php:                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
./app/views/layouts/ishop.php:                <div class="alert alert-success alert-dismissible fade show" role="alert">
./app/views/layouts/ishop.php:                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
./app/views/layouts/ishop.php:<?= $this->content; ?>
./app/views/layouts/ishop.php:<?= $this->getPart('parts/footer'); ?>
./app/views/layouts/admin.php:<?php $this->getPart('admin/parts/header')?>
./app/views/layouts/admin.php:<?php $this->getPart('admin/parts/sidebar')?>
./app/views/layouts/admin.php:  <!-- Content Wrapper. Contains page content -->
./app/views/layouts/admin.php:  <div class="content-wrapper">
./app/views/layouts/admin.php:    <!-- Content Header (Page header) -->
./app/views/layouts/admin.php:    <section class="content-header">
./app/views/layouts/admin.php:      <div class="container-fluid">
./app/views/layouts/admin.php:        <div class="row mb-2">
./app/views/layouts/admin.php:          <div class="col-sm-6">
./app/views/layouts/admin.php:          <div class="col-sm-6">
./app/views/layouts/admin.php:            <ol class="breadcrumb float-sm-right">
./app/views/layouts/admin.php:              <li class="breadcrumb-item"><a href="#">Home</a></li>
./app/views/layouts/admin.php:              <li class="breadcrumb-item active">Blank Page</li>
./app/views/layouts/admin.php:      </div><!-- /.container-fluid -->
./app/views/layouts/admin.php:    <!-- Main content -->
./app/views/layouts/admin.php:      <!-- Default box -->
./app/views/layouts/admin.php:        <div class="card-header">
./app/views/layouts/admin.php:          <h3 class="card-title">Title</h3>
./app/views/layouts/admin.php:          <div class="card-tools">
./app/views/layouts/admin.php:            <button type="button" class="btn btn-tool" data-card-widget="collapse" title="Collapse">
./app/views/layouts/admin.php:              <i class="fas fa-minus"></i>
./app/views/layouts/admin.php:            <button type="button" class="btn btn-tool" data-card-widget="remove" title="Remove">
./app/views/layouts/admin.php:              <i class="fas fa-times"></i>
./app/views/layouts/admin.php:        <div class="card-body">
./app/views/layouts/admin.php:        <!-- /.card-body -->
./app/views/layouts/admin.php:        <div class="card-footer">
./app/views/layouts/admin.php:        <!-- /.card-footer-->
./app/views/layouts/admin.php:      <!-- /.card -->
./app/views/layouts/admin.php:    <!-- /.content -->
./app/views/layouts/admin.php:  <!-- /.content-wrapper -->
./app/views/layouts/admin.php:<?php $this->getPart('admin/parts/footer')?>
./app/views/mail/mail_order_admin.php:    <meta charset="UTF-8">
./app/views/mail/mail_order_admin.php:    <meta name="viewport" content="width=device-width, initial-scale=1.0">
./app/views/mail/mail_order_admin.php:    <table style="border: 1px solid #ddd; border-collapse: collapse; width: 100%;">
./app/views/mail/mail_order_user.php:    <meta charset="UTF-8">
./app/views/mail/mail_order_user.php:    <meta name="viewport" content="width=device-width, initial-scale=1.0">
./app/views/mail/mail_order_user.php:    <table style="border: 1px solid #ddd; border-collapse: collapse; width: 100%;">
./app/views/Product/view.php:		<nav aria-label="breadcrumb">
./app/views/Product/view.php:			<ol class="breadcrumb bg-light p-2">
./app/views/Product/view.php:	<div class="container py-3">
./app/views/Product/view.php:			<div class="col-md-4 order-md-2">
./app/views/Product/view.php:				<ul class="list-unstyled">
./app/views/Product/view.php:					<li><i class="fas fa-check text-success"></i> <?= __('product_view_active')?></li>
./app/views/Product/view.php:					<li><i class="fas fa-shipping-fast text-muted"></i> <?= __('product_view_waiting')?></li>
./app/views/Product/view.php:					<li><i class="fas fa-hand-holding-usd"></i> <span class="product-price">
./app/views/Product/view.php:					<div class="input-group mb-3">
./app/views/Product/view.php:						<input id="input-quantity" type="text" class="form-control" name="quantity" value="1">
./app/views/Product/view.php:						<button class="btn btn-danger add-to-cart" type="button" data-id="<?= $product['id']?>"><?php __('product_view_buy')?></button>
./app/views/Product/view.php:			<div class="col-md-8 order-md-1">
./app/views/Product/view.php:				<ul class="thumbnails list-unstyled clearfix">
./app/views/Product/view.php:					<li class="thumb-main text-center"><a class="thumbnail" href="<?= PATH . $product['img']?>" data-effect="mfp-zoom-in"><img src="<?= PATH . $product['img']?>" alt=""></a></li>
./app/views/Product/view.php:						<li class="thumb-additional"><a class="thumbnail" href="<?= $img['img']?>" data-effect="mfp-zoom-in"><img src="<?=$img['img']?>" alt=""></a></li>
./app/views/Wishlist/index.php:    <nav aria-label="breadcrumb">
./app/views/Wishlist/index.php:        <ol class="breadcrumb bg-light p-2">
./app/views/Wishlist/index.php:            <li class="breadcrumb-item">
./app/views/Wishlist/index.php:                <a href="<?= baseUrl();?>"><i><i class="fas fa-home"></i></i></a>
./app/views/Wishlist/index.php:            <li class="breadcrumb-item">
./app/views/Wishlist/index.php:<div class="container py-3">
./app/views/Wishlist/index.php:        <div class="col-lg-12 category-content">
./app/views/Wishlist/index.php:            <h3 class="section-title"><?= __('wishlist_index_title')?></h3>
./app/views/Wishlist/index.php:                    <?php $this->getPart('parts/products_loop', compact('products')); ?>
./app/views/parts/footer.php:						<div class="col-md-3 col-6">
./app/views/parts/footer.php:								'class' => 'list-unstyled',
./app/views/parts/footer.php:						<div class="col-md-3 col-6">
./app/views/parts/footer.php:							<ul class="list-unstyled">
./app/views/parts/footer.php:						<div class="col-md-3 col-6">
./app/views/parts/footer.php:							<ul class="list-unstyled">
./app/views/parts/footer.php:								<li><a href="tel:5551234567">8-800-555-3535</a></li>
./app/views/parts/footer.php:								<li><a href="tel:5551234567">8-800-555-3535</a></li>
./app/views/parts/footer.php:								<li><a href="tel:5551234567">8-800-555-3535</a></li>
./app/views/parts/footer.php:						<div class="col-md-3 col-6">
./app/views/parts/footer.php:							<div class="footer-icons">
./app/views/parts/footer.php:								<a href="#"><i class="fab fa-facebook-f"></i></a>
./app/views/parts/footer.php:								<a href="#"><i class="fab fa-youtube"></i></a>
./app/views/parts/footer.php:								<a href="#"><i class="fab fa-instagram"></i></a>
./app/views/parts/footer.php:			<i class="fas fa-angle-double-up"></i>
./app/views/parts/footer.php:		<div class="modal fade" id="cart-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
./app/views/parts/footer.php:								<div class="modal-dialog modal-xl">
./app/views/parts/footer.php:									<div class="modal-content">
./app/views/parts/footer.php:										<div class="modal-header">
./app/views/parts/footer.php:											<h5 class="modal-title" id="exampleModalLabel"><?php __('tpl_cart_title')?></h5>
./app/views/parts/footer.php:											<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
./app/views/parts/footer.php:										<div class="modal-cart-content">
./app/views/parts/footer.php:    <?php $this->getDbLogs()?>
./app/views/parts/footer.php:		<script src="https://code.jquery.com/jquery-3.5.1.min.js"
./app/views/parts/footer.php:		integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
./app/views/parts/footer.php:        <script src="<?=PATH?>/assets/js/jquery.magnific-popup.min.js"></script>
./app/views/parts/products_loop.php:<div class="col-lg-4 col-sm-6 mb-3">
./app/views/parts/products_loop.php:    <div class="product-card">
./app/views/parts/products_loop.php:        <div class="product-tumb">
./app/views/parts/products_loop.php:        <div class="product-details">
./app/views/parts/products_loop.php:            <div class="product-bottom-details d-flex justify-content-between">
./app/views/parts/products_loop.php:                <div class="product-price">
./app/views/parts/products_loop.php:                <div class="product-links">
./app/views/parts/products_loop.php:                    class="add-to-cart" 
./app/views/parts/products_loop.php:                    data-id="<?= $product['id'];?>"
./app/views/parts/products_loop.php:                    <?php if (in_array($product['id'], \dopler_core\App::$app->getProperty('wishlist'))):?>
./app/views/parts/products_loop.php:                        <a class="delete-to-wishlist" href="wishlist/delete?id=<?=$product['id']?>" data-id="<?=$product['id']?>"><i class="fas fa-hand-holding-heart"></i></a>
./app/views/parts/products_loop.php:                        <a class="add-to-wishlist" href="wishlist/add?id=<?=$product['id']?>" data-id="<?=$product['id']?>"><i class="far fa-heart"></i></a>
./app/views/parts/header.php:		<meta charset="utf-8">
./app/views/parts/header.php:		<meta name="viewport" content="width=device-width, initial-scale=1">
./app/views/parts/header.php:		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
./app/views/parts/header.php:        <link rel="stylesheet" href="<?= PATH?>/assets/css/magnific-popup.css">
./app/views/parts/header.php:		<?=$this->getMeta()?>
./app/views/parts/header.php:		<header class="fixed-top">
./app/views/parts/header.php:			<div class="header-top py-3">
./app/views/parts/header.php:					<div class="row justify-content-between">
./app/views/parts/header.php:								<span class="icon-phone">&#9743;</span> 8-800-555-3535
./app/views/parts/header.php:						<div class="col text-end icons">
./app/views/parts/header.php:								<div class="input-group" id="search">
./app/views/parts/header.php:									<input type="text" class="form-control" placeholder="<?= __("tpl_search")?>..." name="s">
./app/views/parts/header.php:									<button class="btn close-search" type="button"><i class="fas fa-times"></i></i></button>
./app/views/parts/header.php:									<button class="btn" type="submit"><i class="fas fa-search"></i></button>
./app/views/parts/header.php:							<a href="#" class="open-search"><i class="fas fa-search"></i></a>
./app/views/parts/header.php:							<a href="#" id="get-cart" class="relative" data-bs-toggle="modal" data-bs-target="#cart-modal">
./app/views/parts/header.php:								<i class="fas fa-shopping-cart"></i>
./app/views/parts/header.php:								<span id="count-items" class="badge bg-danger rounded-pill count-items"><?= $_SESSION['cart.qty'] ?? 0 ?></span>
./app/views/parts/header.php:							<a href="wishlist"><i class="far fa-heart"></i></a>
./app/views/parts/header.php:							<div class="dropdown d-inline-block">
./app/views/parts/header.php:								<a href="#" class="dropdown-toggle" data-bs-toggle="dropdown">
./app/views/parts/header.php:									<i class="far fa-user"></i>
./app/views/parts/header.php:								<ul class="dropdown-menu">
./app/views/parts/header.php:										<li><a class="dropdown-item" href="user/login"><?= __("tpl_login")?></a></li>
./app/views/parts/header.php:										<li><a class="dropdown-item" href="user/signup"><?= __("tpl_signup")?></a></li>
./app/views/parts/header.php:										<li><a class="dropdown-item" href="user/logout"><?= __("tpl_logout")?></a></li>
./app/views/parts/header.php:										<li><a class="dropdown-item" href="user/cabinet"><?= __("tpl_cabinet")?></a></li>
./app/views/parts/header.php:			</div><!-- header-top -->
./app/views/parts/header.php:			<div class="header-bottom py-2">
./app/views/parts/header.php:					<nav class="navbar navbar-expand-lg navbar-light">
./app/views/parts/header.php:						<div class="container-fluid p-0">
./app/views/parts/header.php:							<a class="navbar-brand" href=""><?= \dopler_core\App::$app->getProperty('site_name');?></a>
./app/views/parts/header.php:							<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
./app/views/parts/header.php:								<span class="navbar-toggler-icon"></span>
./app/views/parts/header.php:							<div class="collapse navbar-collapse" id="navbarSupportedContent">
./app/views/parts/header.php:										"class" => "navbar-nav ms-auto mb-2 mb-lg-0",
./app/views/parts/cabinet_sidebar.php:<div class="col-md-3 order-md-2">
./app/views/parts/cabinet_sidebar.php:    <div class="list-group">
./app/views/parts/cabinet_sidebar.php:        <a href="user/orders" class="list-group-item list-group-item-action"><?= ___('tpl_orders')?></a>
./app/views/parts/cabinet_sidebar.php:        <a href="user/files" class="list-group-item list-group-item-action"><?= ___('tpl_orders_files')?></a>
./app/views/parts/cabinet_sidebar.php:        <a href="user/credentials" class="list-group-item list-group-item-action"><?= ___('tpl_user_credentials')?></a>
./app/views/parts/cabinet_sidebar.php:        <a href="user/logout" class="list-group-item list-group-item-action"><?= ___('tpl_user_logout')?></a>
./app/views/Error/404.php:        <div class="col-md-4">
./app/views/Category/view.php:    <nav aria-label="breadcrumb">
./app/views/Category/view.php:        <ol class="breadcrumb bg-light p-2">
./app/views/Category/view.php:<div class="container py-3">
./app/views/Category/view.php:        <div class="col-lg-12 category-content">
./app/views/Category/view.php:            <h3 class="section-title"><?= $category['title'] ?></h3>
./app/views/Category/view.php:                <div class="category-desc">
./app/views/Category/view.php:                <div class="col-sm-6">
./app/views/Category/view.php:                    <div class="input-group mb-3">
./app/views/Category/view.php:                        <label class="input-group-text" for="input-sort"><?=__('category_view_sort')?></label>
./app/views/Category/view.php:                        <select class="form-select" id="input-sort">
./app/views/Category/view.php:                <div class="col-sm-6">
./app/views/Category/view.php:                    <div class="input-group mb-3">
./app/views/Category/view.php:                        <label class="input-group-text" for="input-sort">Показать:</label>
./app/views/Category/view.php:                        <select class="form-select" id="input-sort">
./app/views/Category/view.php:                    <?php $this->getPart('parts/products_loop', compact('products')); ?>
./app/views/Category/view.php:                        <div class="col-md-12">
./app/views/Category/view.php:                            <?php if($pagination->countPages > 1): ?>
./app/views/Cart/cart_modal.php:<div class="modal-body">
./app/views/Cart/cart_modal.php:        <div class="table-responsive cart-table">
./app/views/Cart/cart_modal.php:            <table class="table text-start">
./app/views/Cart/cart_modal.php:                        <th scope="col"><i class="far fa-trash-alt"></i></th>
./app/views/Cart/cart_modal.php:                                    data-id="<?= $prod_id?>"
./app/views/Cart/cart_modal.php:                                    class="del-item"
./app/views/Cart/cart_modal.php:                                ><i class="far fa-trash-alt"></i></a>
./app/views/Cart/cart_modal.php:                        <td col="4" class="text-end"><?php __('tpl_cart_total_qty');?></td>
./app/views/Cart/cart_modal.php:                        <td class="cart-qty"><?= $_SESSION['cart.qty']?></td>
./app/views/Cart/cart_modal.php:                        <td col="4" class="text-end"><?php __('tpl_cart_sum');?></td>
./app/views/Cart/cart_modal.php:                        <td class="cart-sum"><?= $_SESSION['cart.sum']?>$</td>
./app/views/Cart/cart_modal.php:        <h4 class="text-start"><?= __('tpl_cart_empty')?></h4>
./app/views/Cart/cart_modal.php:<div class="modal-footer">
./app/views/Cart/cart_modal.php:    <button type="button" class="btn btn-success ripple" data-bs-dismiss="modal"><?= __('tpl_cart_btn_continue')?></button>
./app/views/Cart/cart_modal.php:        <a href="cart/view" class="btn btn-primary"><?= __('tpl_cart_btn_order')?></a>
./app/views/Cart/cart_modal.php:        <button id="clear-cart" type="button" class="btn btn-danger"><?= __('tpl_cart_btn_clear')?></button>
./app/views/Cart/view.php:    <nav aria-label="breadcrumb">
./app/views/Cart/view.php:        <ol class="breadcrumb bg-light p-2">
./app/views/Cart/view.php:            <li class="breadcrumb-item"><a href="./"><i class="fas fa-home"></i></a></li>
./app/views/Cart/view.php:            <li class="breadcrumb-item active"><?php __('tpl_cart_title'); ?></li>
./app/views/Cart/view.php:<div class="container py-3">
./app/views/Cart/view.php:        <div class="col-lg-12 category-content">
./app/views/Cart/view.php:            <h1 class="section-title"><?php __('tpl_cart_title'); ?></h1>
./app/views/Cart/view.php:                <div class="table-responsive cart-table">
./app/views/Cart/view.php:                    <table class="table text-start">
./app/views/Cart/view.php:                            <th scope="col"><i class="far fa-trash-alt"></i></th>
./app/views/Cart/view.php:                            <tr class="align-middle">
./app/views/Cart/view.php:                                <td><a href="cart/delete?id=<?= $id ?>" data-id="<?= $id ?>" class="del-item"><i class="far fa-trash-alt"></i></a></td>
./app/views/Cart/view.php:                            <td colspan="4" class="text-end"><?php __('tpl_cart_total_qty'); ?></td>
./app/views/Cart/view.php:                            <td class="cart-qty-basket"><?= $_SESSION['cart.qty'] ?></td>
./app/views/Cart/view.php:                            <td colspan="4" class="text-end"><?php __('tpl_cart_sum'); ?></td>
./app/views/Cart/view.php:                            <td class="cart-sum-basket">$<?= $_SESSION['cart.sum'] ?></td>
./app/views/Cart/view.php:                <form class="row g-3" method="post" action="cart/checkout">
./app/views/Cart/view.php:                        <div class="col-md-6 offset-md-3">
./app/views/Cart/view.php:                            <div class="form-floating mb-3">
./app/views/Cart/view.php:                                <input type="email" name="email" class="form-control" id="email" placeholder="name@example.com" value="<?= get_field_value('email') ?>">
./app/views/Cart/view.php:                        <div class="col-md-6 offset-md-3">
./app/views/Cart/view.php:                            <div class="form-floating mb-3">
./app/views/Cart/view.php:                                <input type="password" name="password" class="form-control" id="password" placeholder="password" value="<?= get_field_value('password') ?>">
./app/views/Cart/view.php:                        <div class="col-md-6 offset-md-3">
./app/views/Cart/view.php:                            <div class="form-floating mb-3">
./app/views/Cart/view.php:                                <input type="text" name="name" class="form-control" id="name" placeholder="Name" value="<?= get_field_value('name') ?>">
./app/views/Cart/view.php:                        <div class="col-md-6 offset-md-3">
./app/views/Cart/view.php:                            <div class="form-floating mb-3">
./app/views/Cart/view.php:                                <input type="text" name="address" class="form-control" id="address" placeholder="Address" value="<?= get_field_value('address') ?>">
./app/views/Cart/view.php:                    <div class="col-md-6 offset-md-3">
./app/views/Cart/view.php:                        <div class="form-floating mb-3">
./app/views/Cart/view.php:                            <textarea name="note" class="form-control" placeholder="Leave a comment here" id="note" style="height: 100px"><?= get_field_value('note') ?></textarea>
./app/views/Cart/view.php:                    <div class="col-md-6 offset-md-3">
./app/views/Cart/view.php:                        <button type="submit" class="btn btn-danger"><?php __('cart_view_order_btn'); ?></button>
./app/views/Cart/view.php:                <h4 class="text-start"><?php __('tpl_cart_empty'); ?></h4>
